# projet-angular-spring

./: README.md  angular.json  package-lock.json  package.json
demo/: pom.xml
demo/src/main/java/com/example/demo/ model/: User.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  ClientController.java  SubscriptionController.java
demo/src/main/java/com/example/demo/repository/: ClientRepository.java  OfferRepository.java
demo/src/main/java/com/example/demo/security/: CustomUserDetails.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/service/: OfferService.java  UserService.java
demo/src/main/resources/: application.properties
spring/demo/src/main/java/com/example/demo/ model/: Client.java  Offer.java  Subscription.java
spring/demo/src/main/java/com/example/demo/controller/: OfferController.java
spring/demo/src/main/java/com/example/demo/repository/: SubscriptionRepository.java  UserRepository.java
spring/demo/src/main/java/com/example/demo/security/: JwtTokenProvider.java
spring/demo/src/main/java/com/example/demo/service/: ClientService.java  SubscriptionService.java
src/: index.html
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
src/app/clients/: client.model.ts  client.service.ts
src/app/clients/add-client/: add-client.component.html  add-client.component.ts
src/app/clients/client-details/: client-details.component.html  client-details.component.ts
src/app/home/: home.component.css  home.component.html
src/app/offers/: offer.model.ts  offer.service.ts
src/app/offers/add-offer/: add-offer.component.html  add-offer.component.ts
src/app/offers/offers-list/: offers-list.component.html  offers-list.component.spec.ts  offers-list.component.ts
src/app/statistics/: stats.service.ts
src/app/statistics/stats-overview/: stats-overview.component.html  stats-overview.component.spec.ts  stats-overview.component.ts
src/app/subscriptions/: subscription.model.ts  subscription.service.ts
src/app/subscriptions/add-subscription/: add-subscription.component.html  add-subscription.component.ts
src/app/subscriptions/export-subscriptions/: export-subscriptions.component.html  export-subscriptions.component.spec.ts  export-subscriptions.component.ts
src/app/users/: auth.service.ts
src/app/users/user-login/: user-login.component.html  user-login.component.ts
src/app/users/user-profile/: user-profile.component.html  user-profile.component.ts
